{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist",
    "moduleResolution": "node",
    "declaration": true
  },
  "include": [
    "src/test/**/*.ts",
    "src/lib/**/*.ts",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.interface.ts"
  ],
  "files": [
    "./node_modules/@types/node/index.d.ts"
  ],
}